# PluginDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/itboy/plugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itboy/plugindemo/: MainActivity.java
app/src/test/java/itboy/plugindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myplugin/: build.gradle
myplugin/src/main/groovy/itboy/myplugin/: MyPlugin.groovy
release/com/plugin/demo/plugin-test/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/com/plugin/demo/plugin-test/1.0.0/: plugin-test-1.0.0.jar.md5  plugin-test-1.0.0.jar.sha1  plugin-test-1.0.0.pom  plugin-test-1.0.0.pom.md5  plugin-test-1.0.0.pom.sha1
